PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSW=masterPostgres
POSTGRES_DB=mydb
PG_PORT=5432
PG_HOST='database-1.csmekhnlf0ne.eu-north-1.rds.amazonaws.com'
POOL_TIMEOUT=10
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSW}@${PG_HOST}:${PG_PORT}/${POSTGRES_DB}?schema=public&pool_timeout=${POOL_TIMEOUT}"